============================================================
       GENERAL LEARNER 5 - DUAL BOT RESEARCH REPORT
============================================================
Generated: 2026-04-16 14:36:39
Session Duration: 0 steps
------------------------------------------------------------

============================================================
### BOT 1 REPORT 
============================================================

### EXECUTIVE SUMMARY
  Total Steps:         0
  Final Score:        0
  Batteries Found:     0

### RULE STATISTICS
  Total Rules:         1011
  Concrete Rules:     19
  Semantic Rules:     992
  Derived Rules:      0
  Avg Weight:         +4.76
  Max Weight:         +108.00
  Min Weight:         +0.52

### CONCEPTS
  Total Concepts:     629
  Simple Concepts:    622
  Compound Concepts:  7

### ACTION DISTRIBUTION
  FORWARD   :  222 ( 22.0%)
  BACKWARD  :  223 ( 22.1%)
  LEFT      :  281 ( 27.8%)
  RIGHT     :  285 ( 28.2%)

### RFT RELATIONSHIPS
  Total Frames:       2
  Coordination:       0
  Opposition:         2

### HOMEOSTASIS
  Final Hunger:       0
  Final Tiredness:    0
  Bayesian Mode:      ENABLED

### LEARNING EFFICIENCY
  Score/Step:         0.0000
  Rules/Step:         0.0000
  Exploration:        0 steps

============================================================
### BOT 2 REPORT (ACTIVE)
============================================================

### EXECUTIVE SUMMARY
  Total Steps:         0
  Final Score:        0
  Batteries Found:     0

### RULE STATISTICS
  Total Rules:         683
  Concrete Rules:     0
  Semantic Rules:     683
  Derived Rules:      0
  Avg Weight:         +3.17
  Max Weight:         +33.00
  Min Weight:         +0.58

### CONCEPTS
  Total Concepts:     533
  Simple Concepts:    529
  Compound Concepts:  4

### ACTION DISTRIBUTION
  FORWARD   :  153 ( 22.4%)
  BACKWARD  :  151 ( 22.1%)
  LEFT      :  189 ( 27.7%)
  RIGHT     :  190 ( 27.8%)

### RFT RELATIONSHIPS
  Total Frames:       13
  Coordination:       7
  Opposition:         2

### HOMEOSTASIS
  Final Hunger:       0
  Final Tiredness:    0
  Bayesian Mode:      ENABLED

### LEARNING EFFICIENCY
  Score/Step:         0.0000
  Rules/Step:         0.0000
  Exploration:        0 steps

============================================================
                    END OF REPORT
============================================================
