============================================================
       GENERAL LEARNER 5 - DUAL BOT RESEARCH REPORT
============================================================
Generated: 2026-04-16 00:02:55
Session Duration: 200 steps
------------------------------------------------------------

============================================================
### BOT 1 REPORT 
============================================================

### EXECUTIVE SUMMARY
  Total Steps:         200
  Final Score:        0
  Batteries Found:     0

### RULE STATISTICS
  Total Rules:         979
  Concrete Rules:     2
  Semantic Rules:     977
  Derived Rules:      0
  Avg Weight:         +2.63
  Max Weight:         +31.69
  Min Weight:         +0.51

### CONCEPTS
  Total Concepts:     229
  Simple Concepts:    220
  Compound Concepts:  9

### ACTION DISTRIBUTION
  FORWARD   :  229 ( 23.4%)
  BACKWARD  :  242 ( 24.7%)
  LEFT      :  261 ( 26.7%)
  RIGHT     :  247 ( 25.2%)

### RFT RELATIONSHIPS
  Total Frames:       3
  Coordination:       0
  Opposition:         3

### HOMEOSTASIS
  Final Hunger:       100
  Final Tiredness:    100
  Bayesian Mode:      ENABLED

### LEARNING EFFICIENCY
  Score/Step:         0.0000
  Rules/Step:         4.8950
  Exploration:        200 steps

============================================================
### BOT 2 REPORT (ACTIVE)
============================================================

### EXECUTIVE SUMMARY
  Total Steps:         200
  Final Score:        0
  Batteries Found:     0

### RULE STATISTICS
  Total Rules:         1565
  Concrete Rules:     10
  Semantic Rules:     1555
  Derived Rules:      0
  Avg Weight:         +2.59
  Max Weight:         +64.98
  Min Weight:         +0.52

### CONCEPTS
  Total Concepts:     227
  Simple Concepts:    212
  Compound Concepts:  15

### ACTION DISTRIBUTION
  FORWARD   :  353 ( 22.6%)
  BACKWARD  :  351 ( 22.4%)
  LEFT      :  438 ( 28.0%)
  RIGHT     :  423 ( 27.0%)

### RFT RELATIONSHIPS
  Total Frames:       7
  Coordination:       0
  Opposition:         7

### HOMEOSTASIS
  Final Hunger:       100
  Final Tiredness:    100
  Bayesian Mode:      ENABLED

### LEARNING EFFICIENCY
  Score/Step:         0.0000
  Rules/Step:         7.8250
  Exploration:        200 steps

============================================================
                    END OF REPORT
============================================================
